{
  "expo": {
    "name": "모잇",
    "slug": "sodate",
    "version": "1.2.0",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "_comment_backgroundColor": "네이티브 창/루트뷰 배경. 없으면 스플래시가 끝나고 JS 첫 프레임이 그려지기 전까지 시스템 기본 배경(라이트모드=흰색)이 잠깐 보인다(2026-07-28 오너 지적). 스플래시와 같은 색으로 맞춰 이음새를 없앤다. expo-system-ui가 이 값을 네이티브에 반영한다.",
    "backgroundColor": "#FF6B9D",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B9D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sodate.app",
      "buildNumber": "14",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDevelopmentRegion": "ko",
        "CFBundleLocalizations": [
          "ko",
          "en"
        ],
        "NSPhotoLibraryUsageDescription": "게시판 글에 사진을 첨부할 때 사진첩에 접근합니다.",
        "_comment_location": "위치 권한 문구는 아래 plugins 의 expo-location 설정에서 넣는다(그쪽이 Always 키 제거까지 같이 처리). 여기 중복으로 쓰면 어느 쪽이 이기는지 헷갈리니 두지 않는다."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#EA6491"
      },
      "package": "com.ourmine.sodate",
      "googleServicesFile": "./google-services.json",
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "versionCode": 8
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#FF6B9D"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-2792582436871752~3146482592",
          "iosAppId": "ca-app-pub-2792582436871752~7698724284",
          "userTrackingUsageDescription": "회원님께 더 관련성 높은 광고를 제공하기 위해 사용됩니다."
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "회원님께 더 관련성 높은 광고를 제공하기 위해 사용됩니다."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "게시판 글에 사진을 첨부할 때 사진첩에 접근합니다.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-location",
        {
          "_comment": "⚠️(2026-08-26) 이 플러그인 설정이 없으면 expo-location 이 iOS 권한 문구를 영문 기본값('Allow $(PRODUCT_NAME) to access your location')으로 넣어버린다 — 애플 심사지침 5.1.1 위반(구체적 목적 명시 필요)이라 리젝 사유다. 또 쓰지도 않는 '항상 허용'(Always) 키 2종이 자동으로 들어가 스토어 개인정보 라벨이 실제보다 부풀려졌다. 코드는 requestForegroundPermissionsAsync 만 쓴다(lib/nearby.ts) — 앱 사용 중 권한 하나만 남기고 나머지는 false 로 지운다.",
          "locationWhenInUsePermission": "내 주변 혼술바를 거리순으로 보여드리기 위해 현재 위치를 사용합니다. 위치 정보는 기기 안에서만 계산되며 서버에 저장되지 않습니다.",
          "locationAlwaysAndWhenInUsePermission": false,
          "locationAlwaysPermission": false,
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false,
          "isAndroidForegroundServiceEnabled": false
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [
              "https://repository.map.naver.com/archive/maven"
            ]
          }
        }
      ],
      [
        "@mj-studio/react-native-naver-map",
        {
          "client_id": "m9gekw6lug"
        }
      ],
      "expo-video",
      "react-native-compressor"
    ],
    "scheme": "sodate",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1b634f2b-480e-4108-b994-c92c3a0dc4b4"
      }
    },
    "owner": "dailyhotcoolmeme",
    "runtimeVersion": "1.1.0",
    "updates": {
      "url": "https://u.expo.dev/1b634f2b-480e-4108-b994-c92c3a0dc4b4",
      "fallbackToCacheTimeout": 0,
      "requestHeaders": {
        "expo-channel-name": "production"
      }
    },
    "locales": {
      "ko": "./locales/ko.json",
      "en": "./locales/en.json"
    }
  }
}
